<?php

return [
    'billing' => 'बिलिंग',
    'billing_for_user' => ':user के लिए बिलिंग',
    'subscription_plans' => 'सदस्यता योजनाएं',
    'choose_your_plan' => 'अपनी योजना चुनें',
    'basic_plan' => 'बेसिक योजना',
    'month' => 'माह',
    'perfect_for_individuals' => 'व्यक्तियों और छोटी परियोजनाओं के लिए आदर्श',
    'standard_plan' => 'स्टैंडर्ड योजना',
    'ideal_for_businesses' => 'बढ़ते व्यवसायों और टीमों के लिए आदर्श',
    'premium_plan' => 'प्रीमियम योजना',
    'advanced_features' => 'बड़े उद्यमों के लिए उन्नत सुविधाएं',
    'upgrade_to_basic_plan' => 'बेसिक योजना में अपग्रेड करें',
    'current_plan' => 'वर्तमान योजना',
    'upgrade_to_premium_plan' => 'प्रीमियम योजना में अपग्रेड करें',
    'upgrade_to_premium' => 'प्रीमियम में अपग्रेड करें',
    'upgrade_to_basic' => 'बेसिक में अपग्रेड करें',
    'confirm_subscription_change' => 'सदस्यता परिवर्तन की पुष्टि करें',
    'payment_information' => 'भुगतान जानकारी',
    'update_payment_details' => 'भुगतान विवरण अपडेट करें',
    'cardholder_name' => 'कार्डधारक का नाम',
    'billing_country' => 'बिलिंग देश',
    'postal_code' => 'पिन कोड',
    'card_details' => 'कार्ड विवरण',
    'transaction_history' => 'लेनदेन इतिहास',
    'invoice_date' => 'चालान तिथि',
    'amount' => 'राशि',
    'payment_method' => 'भुगतान विधि',
];
