<?php

return [
    'localizations' => 'स्थानीयकरण',
    'localization' => 'स्थानीयकरण',
    'manage_localizations' => 'स्थानीयकरण प्रबंधित करें',
    'add_new_language' => 'नई भाषा जोड़ें',
    'edit_language' => 'भाषा संपादित करें',
    'language' => 'भाषा',
    'language_name' => 'भाषा का नाम',
    'enter_language_name' => 'भाषा का नाम दर्ज करें',
    'language_code' => 'भाषा कोड',
    'enter_language_code' => 'भाषा कोड दर्ज करें',
    'language_code_short' => 'संक्षिप्त भाषा कोड',
    'search_language' => 'भाषा के नाम या कोड से खोजें',
    'manage_translations_for_language' => ':language के लिए अनुवाद प्रबंधित करें',
    'add_translation_for_language' => ':language के लिए अनुवाद जोड़ें',
    'edit_translation_for_language' => ':language के लिए अनुवाद संपादित करें',
    'translate' => 'अनुवाद करें',
    'upload_translations' => 'अनुवाद अपलोड करें',
    'download_translations' => 'अनुवाद डाउनलोड करें',
    'delete_language' => 'भाषा हटाएं',
    'confirm_delete_language' => 'क्या आप वाकई :language_name भाषा को हटाना चाहते हैं?',
    'upload_translations_language' => ':language के लिए अनुवाद अपलोड करें',
    'download_translations_language' => ':language के लिए अनुवाद डाउनलोड करें',
    'upload_translations' => 'अनुवाद अपलोड करें',
    'download_translations' => 'अनुवाद डाउनलोड करें',
    'search_translations' => 'कुंजी से अनुवाद खोजें',
    'add_new_translation' => 'नया अनुवाद जोड़ें',
    'add_new_translation_language' => ':language के लिए नया अनुवाद जोड़ें',
    'translation_not_exist_already' => 'यदि यह पहले से मौजूद नहीं है तो एक नया अनुवाद जोड़ें।',
    'translation_only_for_custom_menu_items' => 'यह केवल कस्टम मेनू आइटम जैसी चीजों के लिए किया जाना चाहिए।',
    'translation_key' => 'अनुवाद कुंजी',
    'enter_translation_key' => 'अनुवाद कुंजी दर्ज करें',
    'translation_value' => 'अनुवाद मान',
    'enter_translation_value' => 'अनुवाद मान दर्ज करें',
    'add_translation' => 'अनुवाद जोड़ें',
    'edit_translation_language' => ':language के लिए :translation संपादित करें',
    'delete_translation' => 'अनुवाद हटाएं',
    'confirm_delete_translation' => 'क्या आप वाकई :language के लिए :translation अनुवाद को हटाना चाहते हैं?',
];
