<?php

return [
    'localizations' => 'Localizations',
    'localization' => 'Localization',
    'manage_localizations' => 'Manage Localizations',
    'add_new_language' => 'Add New Language',
    'edit_language' => 'Edit Language',
    'language' => 'Language',
    'language_name' => 'Language Name',
    'enter_language_name' => 'Enter language name',
    'language_code' => 'Language Code',
    'enter_language_code' => 'Enter language code',
    'language_code_short' => 'Language Code Short',
    'search_language' => 'Search by language name or code',
    'manage_translations_for_language' => 'Manage Translations for :language',
    'add_translation_for_language' => 'Add Translation for :language',
    'edit_translation_for_language' => 'Edit Translation for :language',
    'translate' => 'Translate',
    'upload_translations' => 'Upload Translations',
    'download_translations' => 'Download Translations',
    'delete_language' => 'Delete Language',
    'confirm_delete_language' => 'Are you sure you want to delete :language_name language?',
    'upload_translations_language' => 'Upload Translations for :language',
    'download_translations_language' => 'Download Translations for :language',
    'upload_translations' => 'Upload Translations',
    'download_translations' => 'Download Translations',
    'search_translations' => 'Search translations by key',
    'add_new_translation' => 'Add New Translation',
    'add_new_translation_language' => 'Add New Translation for :language',
    'translation_not_exist_already' => 'Add a new translation, if it does not exist already.',
    'translation_only_for_custom_menu_items' => 'This should only need to be done for things like custom menu items.',
    'translation_key' => 'Translation Key',
    'enter_translation_key' => 'Enter translation key',
    'translation_value' => 'Translation Value',
    'enter_translation_value' => 'Enter translation value',
    'add_translation' => 'Add Translation',
    'edit_translation_language' => 'Edit :translation for :language',
    'delete_translation' => 'Delete Translation',
    'confirm_delete_translation' => 'Are you sure you want to delete :translation translation for :language?',

];
