<?php

return [
    'releasemanager' => 'Release Manager',
    'releasemanager_desc' => 'Manage releases and their associated tasks.',

    'published' => 'Published',
    'drafts' => 'Drafts',
    'deprecate' => 'Deprecate',
    'trash' => 'Trash',
    'title' => 'Title',
    'description' => 'Description',
    'status' => 'Status',
    'created_at' => 'Created At',
    'updated_at' => 'Updated At',
    'actions' => 'Actions',
    'name' => 'Name',
    'version' => 'Version',
    'published_at' => 'Published At',

    'release_type' => 'Release Type',
    'manage_releases' => ':type Release Management',
    'add_new_release' => 'Add New :type Release',
    'edit_release' => 'Edit :type Release',
    'release_details' => ':type Release Details',
    'application' => 'Application',
    'module' => 'Module',
    'theme' => 'Theme',
    'version_type' => 'Version Type',
    'major' => 'Major',
    'minor' => 'Minor',
    'patch' => 'Patch',
    'change_log' => 'Change Log',
    'type' => 'Type',
    'select_version_type' => 'Select Version Type',
    'release_link' => 'Release Link',
    'select_status' => 'Select Status',
    'release_at' => 'Release At',
    'added_by' => 'Added By',
    'select_added_by' => 'Select Added By',
    'search_releases' => 'Search :type',
    'all_releases' => 'All :type',
    'select_module' => 'Select Module',

];
