#=========================================================================#
# Astero Web Domain Template - Active Website                      #
#=========================================================================#

server {
    listen      %ip%:%web_ssl_port% ssl http2;
    server_name %domain_idn% %alias_idn%;
    root        %sdocroot%/current/public;
    index       index.php index.html index.htm;
    access_log  /var/log/nginx/domains/%domain%.log combined;
    error_log   /var/log/nginx/domains/%domain%.error.log error;

    ssl_certificate      %ssl_pem%;
    ssl_certificate_key  %ssl_key%;
    ssl_stapling on;
    ssl_stapling_verify on;

    # TLS 1.3 0-RTT anti-replay protection
	if ($anti_replay = 307) {
		return 307 https://$host$request_uri;
	}
	if ($anti_replay = 425) {
		return 425;
	}

    include %home%/%user%/conf/web/%domain%/nginx.hsts.conf*;

	# Standard static file optimizations
	location = /favicon.ico {
		log_not_found off;
		access_log off;
	}

	location = /robots.txt {
		allow all;
		log_not_found off;
		access_log off;
	}

	# Block access to hidden files (except Let's Encrypt .well-known)
	location ~ /\.(?!well-known\/) {
		deny all;
		return 404;
	}

	# Serve theme assets directly from filesystem (outside Laravel's public directory)
	# URL: /themes/themename/assets/file.css -> /path/to/themes/themename/assets/file.css
	location ~ ^/themes/([^/]+)/assets/(.+\.(css|js|png|jpg|jpeg|gif|svg|webp|ico|woff|woff2|ttf|otf|eot))$ {
		alias %sdocroot%/current/themes/$1/assets/$2;
		access_log off;
		expires 30d;
		add_header Cache-Control "public, immutable";
	}

	location / {
		# Laravel's standard try_files pattern
		try_files $uri $uri/ /index.php?$args;

		# Serve static assets directly (but exclude theme paths and theme editor)
		# This rule handles files in /public/ directory with aggressive caching
		location ~* ^(?!/themes/|/[^/]+/cms/appearance/themes/).+\.(ogg|ogv|svg|svgz|swf|eot|otf|woff|woff2|mov|mp3|mp4|webm|flv|ttf|rss|atom|jpg|jpeg|gif|png|webp|ico|bmp|mid|midi|wav|rtf|css|js|jar)$ {
			access_log off;
			expires 30d;
			fastcgi_hide_header "Set-Cookie";
		}

		# Laravel Livewire JavaScript files - no caching to prevent version conflicts
		location = /livewire/livewire.js {
            access_log off;
			expires off;
			try_files $uri $uri/ /index.php?$query_string;
		}
		location = /livewire/livewire.min.js {
            access_log off;
			expires off;
			try_files $uri $uri/ /index.php?$query_string;
		}

		# Theme management/editor routes - always pass to Laravel for processing
		# Matches: /admin/cms/appearance/themes/* or /customslug/cms/appearance/themes/*
		location ~ ^/[^/]+/cms/appearance/themes/ {
			try_files $uri /index.php?$query_string;
		}

		# PHP file security: block direct access to all .php files except index.php
		# This prevents execution of uploaded or malicious PHP files
		location ~ [^/]\.php(/|$) {
			# Only allow index.php to be executed
			if ($uri !~ ^/index\.php$) {
				return 404;
			}
			# Block direct client access to index.php, but allow internal routing
			if ($request_uri ~* ^/index\.php($|\?)) {
				return 404;
			}
			try_files $uri =404;

			# Standard PHP-FPM configuration
			include /etc/nginx/fastcgi_params;

			fastcgi_index index.php;
			# Pass early data flag for TLS 1.3 0-RTT
			fastcgi_param HTTP_EARLY_DATA $rfc_early_data if_not_empty;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

			fastcgi_pass %backend_lsnr%;

			# Include FastCGI cache configuration (if enabled)
			include %home%/%user%/conf/web/%domain%/nginx.fastcgi_cache.conf*;
		}
	}

    location /error/ {
        alias   %home%/%user%/web/%domain%/document_errors/;
    }

    proxy_hide_header Upgrade;
    #remove phpmyadmin in production
    #include /etc/nginx/conf.d/phpmyadmin.inc*;
    #include /etc/nginx/conf.d/phppgadmin.inc*;
    include %home%/%user%/conf/web/%domain%/nginx.ssl.conf_*;
}
