{
    "name": "Updated Site Title",
    "short_name": "Updated Site Title",
    "icons": [
        {
            "src": "/web-app-manifest-192x192.png?source=theme&v=7e6460cdf02bee20",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/web-app-manifest-512x512.png?source=theme&v=7e6460cdf02bee20",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#007cba",
    "background_color": "#6c757d",
    "display": "standalone",
    "start_url": "/",
    "scope": "/"
}