<?php

return [
    'seo' => 'SEO',
    'manage_seo' => 'Manage SEO',
    'seo_integrations' => 'Integrations',
    'manage_seo_settings' => 'Manage SEO Settings',
    'common' => 'Common',
    'general' => 'General',
    'update_general' => 'Update General',
    'local_seo' => 'Local SEO',
    'update_local_seo' => 'Update Local SEO',
    'social_media' => 'Social Media',
    'update_social_media' => 'Update Social Media',
    'schema' => 'Schema',
    'update_schema' => 'Update Schema',
    'sitemap' => 'Sitemap',
    'update_sitemap' => 'Update Sitemap',
    'robots' => 'Robots.txt',
    'update_robots' => 'Update Robots.txt',
    'cms' => 'CMS',
    'titles_meta' => 'Titles & Meta',
    'update_titlesmeta' => 'Update Titles and Meta',
    'posts' => 'Posts',
    'pages' => 'Pages',
    'categories' => 'Categories',
    'tags' => 'Tags',
    'authors' => 'Authors',
    'search' => 'Search',
    'error_page' => 'Error Page',
    'integrations' => 'Integrations',
    'google_analytics' => 'Google Analytics',
    'google_tags' => 'Google Tags',
    'microsoft_clarity' => 'Microsoft Clarity',
    'meta_pixel' => 'Meta Pixel',
    'webmaster_tools' => 'Webmaster Tools',
    'other_misc' => 'Other / Misc',
    'redirections' => 'Redirections',
    'error_404' => '404 Errors',
    'site_title' => 'Site Title',
    'enter_site_title' => 'Enter Site Title',
    'separator_character' => 'Separator Character',
    'enter_separator_character' => 'Enter Separator Character',
    'primary_separator_character' => 'Primary Title Separator',
    'enter_primary_separator_character' => 'Enter Primary Title Separator',
    'separator_character_info' => 'Use this separator with %separator% in your title and meta description (e.g., Page Title | Site Title).',
    'secondary_separator_character' => 'Secondary Title Separator',
    'enter_secondary_separator_character' => 'Enter Secondary Title Separator',
    'secondary_separator_character_info' => 'Use this separator with %secondary_separator% in your title and meta description (e.g., Category - Page Title).',
    'search_engine_visibility' => 'Search Engine Visibility',
    'search_engine_visibility_info' => 'Discourage search engines from indexing this website',
    'search_engine_visibility_note' => 'Note: Search engines are not obligated to follow this request.',
    'search_engine_indexing_disabled' => 'Search Engine Indexing Disabled',
    'search_engine_warning_message' => 'Your website is blocking search engines. All pages have noindex, nofollow meta tags.',
    'search_engine_indexing_disabled_description' => 'Your website is currently set to block search engines. All pages have :meta_tags meta tags.',
    'fix_now' => 'Fix Now',

    // local seo
    'local_seo_settings' => 'Local SEO & Business Information',
    'local_seo_schema' => 'Enable Local SEO Schema',
    'enable_local_seo_schema' => 'Disable/Enable Local SEO Schema',
    'enable_local_seo_schema_info' => 'Enable or disable the local SEO schema for your business',
    'person_or_business' => 'Entity Type',
    'name' => 'Business/Person Name',
    'enter_name' => 'Enter Business/Person Name',
    'name_info' => 'Your name or the name of your business',
    'seo_street_address' => 'Street Address',
    'enter_seo_street_address' => 'Enter Street Address',
    'seo_locality' => 'City',
    'enter_seo_locality' => 'Enter City',
    'seo_region' => 'State/Province',
    'enter_seo_region' => 'Enter State/Province',
    'seo_postal_code' => 'Postal/ZIP Code',
    'enter_seo_postal_code' => 'Enter Postal/ZIP Code',
    'seo_country_name' => 'Country',
    'enter_seo_country_name' => 'Enter Country Name',
    'business_type' => 'Organization Type',
    'select_business_type' => 'Select Organization Type',
    'seo_phone' => 'Contact Phone Number',
    'enter_seo_phone' => 'Enter Phone',
    'phone_info' => 'This number may be displayed by search engines, especially on mobile devices.',
    'seo_email' => 'Contact Email Address',
    'enter_seo_email' => 'Enter Email',
    'email_info' => 'This email may be displayed by search engines, especially on mobile devices.',
    'seo_logo_image' => 'Business Logo',
    'seo_url' => 'Official Website URL',
    'enter_seo_url' => 'Enter Official Website URL',
    'url_info' => 'The URL of your business',
    'business_opening_hours' => 'Business Opening Hours',
    'opening_day' => 'Opening Day',
    'opening_hours' => 'Opening Hours',
    'closing_hours' => 'Closing Hours',
    'enter_opening_hours' => 'Enter Opening Hours',
    'enter_closing_hours' => 'Enter Closing Hours',
    'opening_hours_info' => 'Define your daily operating hours. Use 24-hour format (e.g., 09:00, 17:30). Add multiple entries for split shifts or varying hours.',
    'opening_hours_format' => 'Hours Display Format',
    'select_opening_hours_format' => 'Select Hours Display Format',
    'opening_hours_format_info' => 'Time format used in the contact shortcode.',
    'customer_support_phone' => 'Customer Support Phone',
    'phone_number' => 'Phone Number',
    'enter_phone_number' => 'Enter Phone Number',
    'phone_number_type' => 'Phone Number Type',
    'phone_number_info' => 'This number may be displayed by search engines, especially on mobile devices.',
    'select_price_range' => 'Select Price Range',
    'price_range' => 'Price Range',
    'enter_price_range' => 'Enter Price Range',
    'price_range_info' => 'Enter the price range for your business',
    'google_maps_api_key' => 'Google Maps API Key',
    'enter_google_maps_api_key' => 'Enter Google Maps API Key',
    'google_maps_api_key_info' => 'Enter the Google Maps API Key for your business',
    'latitude' => 'Latitude',
    'enter_latitude' => 'Enter Latitude',
    'longitude' => 'Longitude',
    'enter_longitude' => 'Enter Longitude',
    'geo_coordinates_info' => 'Enter the geo coordinates for your business',
    'opening_days' => 'Opening Days',

    // social media
    'social_media_settings' => 'Social Media Settings',
    'facebook_page_url' => 'Facebook Page URL',
    'enter_facebook_page_url' => 'Enter Facebook Page URL',
    'facebook_page_url_info' => 'Enter your complete Facebook page URL here. eg: https://www.facebook.com/astero/',
    'facebook_authorship' => 'Facebook Authorship',
    'enter_facebook_authorship' => 'Enter Facebook Authorship',
    'facebook_authorship_info' => 'Insert personal Facebook profile URL to show Facebook Authorship when your articles are being shared on Facebook. eg: https://www.facebook.com/zuck',
    'facebook_admin' => 'Facebook Admin',
    'enter_facebook_admin' => 'Enter Facebook Admin',
    'facebook_admin_info' => 'Enter numeric user ID. Use a comma to separate multiple IDs. Alternatively, you can enter an app ID below.',
    'facebook_app' => 'Facebook App',
    'enter_facebook_app' => 'Enter Facebook App',
    'facebook_app_info' => 'Enter <a target="_blank" href="https://developers.facebook.com/apps">numeric app ID</a>.Alternatively, you can enter a user ID above.',
    'facebook_secret' => 'Facebook Secret',
    'enter_facebook_secret' => 'Enter Facebook Secret',
    'facebook_secret_info' => 'Enter alphanumeric secret ID.',
    'twitter_username' => 'Twitter Username',
    'enter_twitter_username' => 'Enter Twitter Username',
    'twitter_username_info' => 'Enter the Twitter username of the author to add twitter:creator tag to posts. eg: @astero',
    'open_graph_thumbnail' => 'Open Graph Thumbnail',
    'enter_open_graph_thumbnail' => 'Enter Open Graph Thumbnail',
    'open_graph_thumbnail_info' => 'When a featured image or an OpenGraph Image is not set for individual posts/pages/CPTs, this image will be used as a fallback thumbnail when your post is shared on Facebook. The recommended image size is 1200 x 630 pixels.',
    'twitter_card_type' => 'Twitter Card Type',
    'select_twitter_card_type' => 'Select Twitter Card Type',
    'twitter_card_type_info' => 'Card type selected when creating a new post. This will also be applied for posts without a card type selected.',

    // schema
    'schema_settings' => 'Structured Data (Schema) Settings',
    'breadcrumb_schema' => 'Add Breadcrumb Schema',
    'breadcrumb_schema_info' => 'This helps search engines understand your site`s navigation hierarchy.',

    // sitemap
    'sitemap_settings' => 'XML Sitemap Configuration',
    'enable_sitemap' => 'Enable XML Sitemap',
    'enable_sitemap_info' => 'Disable/Enable the sitemap',
    'preview' => 'View Sitemap',
    'preview_sitemap' => 'Open Sitemap in New Tab',
    'regenerate_sitemap' => 'Rebuild Sitemap',
    'generate_sitemap' => 'Generate New Sitemap',
    'sitemap_indexs' => 'Enable Sitemap Index Files',
    'sitemap_indexs_info' => 'Disable/Enable the sitemap indexs',
    'links_per_sitemap' => 'Maximum URLs per Sitemap File',
    'enter_links_per_sitemap' => 'Enter Maximum URLs per Sitemap File',
    'category_sitemap' => 'Include Categories in Sitemap',
    'category_sitemap_info' => 'Disable/Enable the category sitemap',
    'tag_sitemap' => 'Include Tags in Sitemap',
    'tag_sitemap_info' => 'Disable/Enable the tag sitemap',
    'author_sitemap' => 'Include Authors in Sitemap',
    'author_sitemap_info' => 'Disable/Enable the author sitemap',

    // robots
    'robots_settings' => 'Robots.txt Configuration',

    'google_analytics_tracking' => 'Google Analytics Tracking',
    'update_google_analytics' => 'Update Google Analytics',
    'tracking_script' => 'Google Analytics Tracking Code',
    'tracking_script_placeholder' => 'Paste your Google Analytics (GA4 or Universal Analytics) tracking code here.',
    'google_analytics_tracking_info' => 'Insert your full Google Analytics tracking script (e.g., analytics.js) into this field. This code will be automatically embedded on your website.',

    'google_tag_manager' => 'Google Tag Manager Integration',
    'google_tags_label' => 'Google Tag Manager Container Snippet',
    'google_tags_placeholder' => 'Paste your Google Tag Manager container snippet here.',
    'google_tags_info' => 'Insert your Google Tag Manager container snippet into this field. This code will be automatically embedded on your website.',
    'update_google_tags' => 'Update Google Tags',

    'microsoft_clarity_integration' => 'Microsoft Clarity Integration',
    'microsoft_clarity_label' => 'Microsoft Clarity Tracking Code',
    'microsoft_clarity_placeholder' => 'Paste your full Microsoft Clarity tracking script here.',
    'microsoft_clarity_info' => 'Paste your full Microsoft Clarity tracking script here. This code will be automatically embedded on your website to enable heatmaps, session recordings, and more.',
    'update_microsoft_clarity' => 'Update Microsoft Clarity',
    'clarity_script' => 'Clarity Script',

    'meta_pixel_integration' => 'Meta Pixel (Facebook) Integration',
    'meta_pixel_label' => 'Meta Pixel Tracking Code',
    'meta_pixel_placeholder' => 'Paste your full Meta Pixel (Facebook Pixel) tracking script here.',
    'meta_pixel_info' => 'Paste your full Meta Pixel (Facebook Pixel) tracking script here. This code will be automatically embedded on your website to track conversions, build audiences, and run targeted ads.',
    'update_meta_pixel' => 'Update Meta Pixel',

    // Webmaster Tools
    'webmaster_tools_settings' => 'Webmaster Tools Settings',
    'update_webmaster_tools' => 'Update Webmaster Tools',

    'update_other' => 'Update Other / Misc',
    'other_misc_integration' => 'Custom Code & Scripts',
    'other_misc_label' => 'Custom Code & Scripts',
    'other_misc_placeholder' => 'Paste any custom HTML, CSS, or JavaScript code snippets here.',
    'other_misc_info' => 'Paste any custom HTML, CSS, or JavaScript code snippets here. This can be used for third-party integrations, custom styling, or other miscellaneous scripts not covered elsewhere.',
    'update_integrations' => 'Manage Integrations',

    // cms
    'cms_settings' => 'CMS Settings',
    'general_settings' => 'General Settings',
    'posts_settings' => 'Posts Settings',
    'pages_settings' => 'Pages Settings',
    'categories_settings' => 'Categories Settings',
    'authors_settings' => 'Authors Settings',
    'tags_settings' => 'Tags Settings',
    'search_settings' => 'Search Settings',
    'error_page_settings' => 'Error Page Settings',
    'update_settings' => 'Update Settings',
    'cms_base' => 'Custom Permalink Base',
    'enter_cms_base' => 'Enter Custom Permalink Base',
    'cms_base_info' => 'Define a custom prefix for your website`s permalinks and archives. This can enhance URL aesthetics, improve SEO, and ensure forward-compatibility.',

    // posts
    'post_base' => 'Post Permalink Base',
    'enter_post_base' => 'Enter Post Permalink Base',
    'post_base_info' => 'Define a custom URL prefix for your blog posts (e.g., blog, articles). This enhances URL aesthetics, SEO, and forward-compatibility.',
    'title_template' => 'Title Template',
    'enter_title_template' => 'Enter Title Template',
    'title_template_info' => 'Use variables like %title%, %separator%, and %site_title% to customize your titles for SEO.',
    'page_meta_description' => 'Default Meta Description Template',
    'enter_page_meta_description' => 'Enter Default Meta Description Template',
    'page_meta_description_info' => 'Use variables like %excerpt%, %post_description%, and %user_bio% to customize your meta description for SEO.',
    'meta_robots' => 'Meta Robots',
    'enter_meta_robots' => 'Select Meta Robots',
    'permalink_structure' => 'Permalink Structure',
    'url_extentions' => 'URL Extentions',
    'enter_url_extentions' => 'Select URL Extentions',
    'multiple_categories' => 'Allow Multiple Categories',
    'multiple_categories_info' => 'Disable/Enable the multiple categories',
    'index_pagination' => 'Enable Index Pagination',
    'index_pagination_info' => 'Disable/Enable the index pagination',

    // categories
    'category_base' => 'Category Permalink Base',
    'enter_category_base' => 'Enter Category Permalink Base',
    'category_base_info' => 'Define a custom URL prefix for your category archives (e.g., category, topics). This enhances URL aesthetics, SEO, and forward-compatibility.',

    // authors
    'author_base' => 'Author Permalink Base',
    'enter_author_base' => 'Enter Author Permalink Base',
    'author_base_info' => 'Define a custom URL prefix for your author archives (e.g., author, contributors). This enhances URL aesthetics, SEO, and forward-compatibility.',
    'author_meta_description_info' => 'Use variables like %user_bio% to customize your meta description for SEO.',

    // tags
    'tag_base' => 'Tag Permalink Base',
    'enter_tag_base' => 'Enter Tag Permalink Base',
    'tag_base_info' => 'Define a custom URL prefix for your tag archives (e.g., tag, keywords). This enhances URL aesthetics, SEO, and forward-compatibility.',

    'search_meta_description_info' => 'e.g. Search results for: %search_query% or a custom default text.',
    'error_page_meta_description_info' => 'e.g. Page not found or a custom default text.',

    // classified
    'classified_settings' => 'Classified Settings',
    'ads_settings' => 'Ads Settings',
    'classified_base' => 'Classified Base',
    'enter_classified_base' => 'Enter Classified Base',
    'classified_base_info' => 'Astero Classified offers you the ability to create a custom URL structure for your permalinks and archives. Custom URL structures can improve the aesthetics, usability, SEO and forward-compatibility of your links.',
    'listing_ads' => 'Listing Ads',
    'listing_ads_settings' => 'Listing Ads Settings',
    'users' => 'Users',
    'user_base' => 'User Base',
    'enter_user_base' => 'Enter User Base',
    'user_base_info' => 'Astero Classified offers you the ability to create a custom URL structure for your permalinks and archives. Custom URL structures can improve the aesthetics, usability, SEO and forward-compatibility of your links.',

    // redirections
    'manage_redirections' => 'Manage Redirections',
    'add_new_redirection' => 'Add New Redirection',
    'edit_redirection' => 'Edit Redirection',
    'redirection_details' => 'Redirection Details',
    'search_redirection' => 'Search Redirection',
    'redirect_type' => 'Redirect Type',
    'select_redirect_type' => 'Select Redirect Type',
    'url_type' => 'URL Type',
    'select_url_type' => 'Select URL Type',
    'source_url' => 'Source URL',
    'enter_source_url' => 'Enter Source URL',
    'source_url_info' => 'Note: Enter a relative URL to redirect from or start by typing in page or post title, slug or ID. You can add multiple source URLs by clicking the add button.',
    'target_url' => 'Target URL',
    'enter_target_url' => 'Enter Target URL',
    'target_url_info' => 'Enter a URL and for External URL type with https://. for example: https://google.com.',
    'hits' => 'Hits',
    'status' => 'Status',
    'select_status' => 'Select Status',
    'added_at' => 'Added At',
    'actions' => 'Actions',

    'delete_redirection' => 'Delete Redirection',
    'confirm_delete_redirection' => 'Are you sure you want to delete this redirection?',

];
